spring.application.name=gcp.bucket.name=your-gcs-bucket-name

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.http.multipart.enabled=true

cloudFunctionUrl=https://asia-south1-audio-transcriber-464617.cloudfunctions.net/audioToText


